<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
</body>
<script type="text/javascript">
    function starString(num){
        let stars = "";
        for (let i =0; i<num;i++){
            stars +="*";
        }
        return stars;
        }
    function drawStars(arr){
        const result = [];
        for(let i =0;i<arr.length; i++){
            if(typeof arr[i] === 'number'){
                result.push(starString(arr[i]))
            }else if(typeof arr[i] === 'string'){
                let string = "";
                for(let j =0;j<arr[i].length; j++){
                    string += arr[i][0].toLowerCase();
                }
            result.push(string);
            }
        return result;
        }
    }
    
    // let stars = starString(8)
    // console.log(stars)

</script>
</html>